# marketgg-auth

./: .gitignore  HELP.md  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: feature.md
.github/workflows/: main.yml  maven.yml
src/main/java/com/nhnacademy/marketgg/auth/: AuthApplication.java
src/main/java/com/nhnacademy/marketgg/auth/adapter/: GoogleAdapter.java  OauthAdapter.java
src/main/java/com/nhnacademy/marketgg/auth/annotation/: Token.java
src/main/java/com/nhnacademy/marketgg/auth/aop/: LogAspect.java  RdbSessionAspect.java  RedisSessionAspect.java  SessionAspect.java  TokenAspect.java
src/main/java/com/nhnacademy/marketgg/auth/aop/advice/: AuthControllerAdvice.java  AuthInfoControllerAdvice.java  ExceptionMessageCode.java  GlobalExceptionAdvice.java
src/main/java/com/nhnacademy/marketgg/auth/aspect/: LogAspect.java  TokenAspect.java
src/main/java/com/nhnacademy/marketgg/auth/config/: MessageConfiguration.java  RdbSessionConfig.java  RedisConfig.java  RedisSessionConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/nhnacademy/marketgg/auth/constant/: Provider.java  Roles.java
src/main/java/com/nhnacademy/marketgg/auth/controller/: AuthController.java  AuthControllerAdvice.java  AuthInfoController.java  AuthInfoControllerAdvice.java  GoogleLoginController.java  IndexController.java  OAuth2Controller.java  SignUpController.java  TokenController.java
src/main/java/com/nhnacademy/marketgg/auth/controller/advice/: AuthControllerAdvice.java  AuthInfoControllerAdvice.java  ExceptionMessageCode.java  GlobalExceptionAdvice.java
src/main/java/com/nhnacademy/marketgg/auth/dto/: EmailRequestDto.java  Payload.java  SignupRequestDto.java  UsernameRequestDto.java
src/main/java/com/nhnacademy/marketgg/auth/dto/request/: AuthUpdateRequest.java  AuthWithDrawRequest.java  DefaultPageRequest.java  EmailRequest.java  EmailUseRequest.java  GoogleProfileRequest.java  LoginRequest.java  MemberInfoRequest.java  MemberUpdateRequest.java  SignUpRequest.java  SignupRequest.java  UpdateRequest.java  UsernameRequest.java
src/main/java/com/nhnacademy/marketgg/auth/dto/response/: AdminMemberResponse.java  AuthUpdateResponse.java  EmailResponse.java  ExistEmailResponse.java  GoogleProfile.java  MemberInfoResponse.java  MemberNameResponse.java  MemberResponse.java  OauthLoginResponse.java  OauthProfile.java  OauthResponse.java  SignUpResponse.java  TokenResponse.java  UseEmailResponse.java  UsernameResponse.java  UuidTokenResponse.java
src/main/java/com/nhnacademy/marketgg/auth/entity/: Auth.java  AuthRole.java  AuthRoles.java  Member.java  Provider.java  Role.java  Roles.java  Token.java
src/main/java/com/nhnacademy/marketgg/auth/exception/: AuthException.java  AuthNotFoundException.java  AuthWithDrawOverlapException.java  AuthWithdrawOverlapException.java  ConflictException.java  EmailOverlapException.java  IllegalTokenException.java  InvalidLoginRequestException.java  LoginFailException.java  OAuthRequestFailException.java  SecureManagerException.java  UnAuthorizationException.java  WithdrawMemberException.java
src/main/java/com/nhnacademy/marketgg/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/nhnacademy/marketgg/auth/interceptor/: CookieInterceptor.java
src/main/java/com/nhnacademy/marketgg/auth/jwt/: CustomUser.java  RefreshToken.java  TokenGenerator.java  TokenUtils.java
src/main/java/com/nhnacademy/marketgg/auth/oauth2/: OAuthToken.java  TokenRequest.java
src/main/java/com/nhnacademy/marketgg/auth/repository/: AuthRepository.java  AuthRepositoryCustom.java  AuthRepositoryImpl.java  AuthRoleRepository.java  MemberRepository.java  MemoryMemberRepository.java  RoleRepository.java  RoleRepositoryCustom.java  RoleRepositoryImpl.java
src/main/java/com/nhnacademy/marketgg/auth/repository/auth/: AuthRepository.java  AuthRepositoryCustom.java  AuthRepositoryImpl.java
src/main/java/com/nhnacademy/marketgg/auth/repository/authrole/: AuthRoleRepository.java
src/main/java/com/nhnacademy/marketgg/auth/repository/role/: RoleRepository.java  RoleRepositoryCustom.java  RoleRepositoryImpl.java
src/main/java/com/nhnacademy/marketgg/auth/service/: AuthInfoService.java  AuthService.java  DefaultAuthService.java  OAuth2Service.java  Oauth2Service.java  SignUpService.java
src/main/java/com/nhnacademy/marketgg/auth/service/impl/: DefaultAuthInfoService.java  DefaultAuthService.java  DefaultSignUpService.java  DefaultUserDetailsService.java  GoogleLoginService.java
src/main/java/com/nhnacademy/marketgg/auth/session/: Session.java  SessionContext.java
src/main/java/com/nhnacademy/marketgg/auth/session/rdb/: AttributeRepository.java  RdbSession.java  RdbSessionRepository.java  SessionIdRepository.java
src/main/java/com/nhnacademy/marketgg/auth/session/redis/: RdbSessionRepository.java  RedisSession.java
src/main/java/com/nhnacademy/marketgg/auth/util/: MailUtil.java  MailUtils.java  RedisUtil.java  RedisUtils.java  Status.java
src/main/java/springfox/documentation/spring/web/plugins/: WebMvcRequestHandlerProvider.java
src/main/resources/: application.yml  clientCertificate.p12  import.sql  log4j2-dev.xml  log4j2-local.xml
src/main/resources/i18n/: exception_en.yml  exception_ko.yml
src/main/resources/script/: schema.sql
src/main/resources/templates/: error.html  index.html  login-form.html
src/test/java/com/nhnacademy/marketgg/auth/: AuthApplicationTests.java
src/test/java/com/nhnacademy/marketgg/auth/controller/: AuthControllerTest.java  AuthInfoControllerTest.java  GoogleLoginControllerTest.java  LoginTest.java  SignUpControllerTest.java
src/test/java/com/nhnacademy/marketgg/auth/repository/: AuthRepositoryTest.java  RoleRepositoryTest.java
src/test/java/com/nhnacademy/marketgg/auth/service/: DefaultAuthServiceTest.java
src/test/java/com/nhnacademy/marketgg/auth/service/impl/: DefaultAuthInfoServiceTest.java  DefaultAuthServiceTest.java  DefaultSignUpServiceTest.java  DefaultUserDetailsServiceTest.java  (+1 more)
src/test/resources/: application.yml
(+21 files in other folders)
